const suppliesText = `
Приветствую, путник. Данные собраны по всем подземельям, в том числе минимальные статы для прохода. Награды также могут варьироваться.

Авторы гайда - @ICallThePolice, @rey_wolf. Отдельная благодарность отряду Legends за помощь в составлении гайда.
Оригинальный гайд - http://telegra.ph/Gajd-po-podzemelyam-04-26

<b>Важное примечание.</b>
В гайде не учтен оверхила и баф, в частности на дальних данжах. Не рекомендован спуск в подземелья без медикаментов.
Также помни про еду в рюкзаке, которая добавляет ❤️, она очень часто спасает в самых критичных ситуациях.

Характеристика ⚔️Урон складывается из: 💪Сила + ⚔️Урон от оружия.
Характеристика ❤️Здоровье указывается изначальная, без оверхила.
`;

const oldMineText = `
<b>11км (Старая шахта)</b>
Для захвата необходимо: 2👤 Человека

[ХАРАКТЕРИСТИКИ]
❤️Здоровье: 20
💪Сила: 20

[МОБЫ]
👁Мутант (Голодный)
👁Мутант (❗️Огромный)
🐲Трог (❗️Огромный)

[НАГРАДА]
<i>Первое прохождение:</i>
(1-2)Разновидности Хлама
(1)🔹Кварц: 1-10 шт.
(1)Фалмерский клинок (+8⚔️) (нужен для создания 📥Модуль энергощита, в бою бесполезен)

<i>Повторное прохождение:</i>
(1)🔹Кварц: 💡Генератор 1-5 шт.
(1)Фалмерский клинок (+8⚔️), при отсутствии.
`;

const haloCave = `
<b>19км (Пещера Ореола)</b>
Для захвата необходимо: <b>Захват невозможен</b>
Совершенно рандомный данж. Мобы попадаются с 1 до 70+ км.

[ХАРАКТЕРИСТИКИ]
❤️Здоровье: 250
⚔️Урон: 250

[МОБЫ]
???

[НАГРАДА]
<i>Первое прохождение:</i>
(4-5)Разновидностей Хлама
(3)🔹Кварц / 💡Генератор / 💾Микрочип / 🔩Иридия: 1-20 шт.
(1)Предмет Экипировки (Оружие или Броня):
Оружие: от 🌟Армагеддец (+79⚔️) до 🐱Ракетенок☄️ (+266⚔️)
Броня: от ⚛️Экзокостюм (+66🛡) до 🛠Мультизащита (+127🛡)
(1)Аксессуар из списка: 🕹Портальная пушка, 🎃Декоративная тыква, 🍾Ядер-Кола, 👑Потускневшая корона, 💧Слеза котосвина, 🎧Китайские Beats, 👓Очки без линз, 🎟Талончик на нихуя, 🎸Радиоактивная гитара, 💣Пояс шахида

<i>Повторное прохождение:</i>
<b>Награды нет!</b>
`;

const sewerPipe = `
<b>23км (🚽Сточная труба)</b>
Для захвата необходимо: 4👤 Человека

[ХАРАКТЕРИСТИКИ]
❤️Здоровье: 40
⚔️Сила: 40

[МОБЫ]
🐲Трог (💙Леонардо)
🐲Трог (💛Микеланджело)
🐲Трог (💜Донателло)
🐲Трог (❤️Рафаэль)
🐁Крыса (Просто крыса)

[НАГРАДА]
<i>Первое прохождение:</i>
(1)Разновидность Хлама
(1)💡Генератор: 1-10 шт.
(1)Батарейка BIOS

<i>Повторное прохождение:</i>
(1)💡Генератор: 1-5 шт.
(1)Батарейка BIOS
`;

const openVault = `
<b>29км (⚙️Открытое убежище)</b>
Для захвата необходимо: 6👤 Человек

[ХАРАКТЕРИСТИКИ]
❤️Здоровье: 70
⚔️Урон: 100
🛡Броня: 30+ (с учетом 📥Модуль энергощита)

[МОБЫ]
🦎Геккон (🏵🎖Огненный)
👽Чужой (🏵🎖Капитан)
🐜Человек-муравей (Где он блядь?!)
🐙Туманник (🏵🎖🎖Убийца)

[НАГРАДА]
<i>Первое прохождение:</i>
(1-2)Разновидности Хлама
(1)💡Генератор: 1-25 шт.
(1)💥Фусронет (+55⚔️ )

<i>Повторное прохождение:</i>
(1)💡Генератор: 1-5 шт.
`;

const betCave = `
<b>34км (🦇Бэт-пещера)</b>
Для захвата необходимо: 6👤 Человек

[ХАРАКТЕРИСТИКИ]
❤️Здоровье: 100
⚔️Урон: 150
🛡Броня: 80

[МОБЫ]
🦇Мышь (Человек)
🤡Жокей (Чего ты такой серьезный?)
🐊Крокс (Крокодил-мутант)
🐱Баба-кот (Не представляй)

[НАГРАДА]
<i>Первое прохождение:</i>
(1-2)Разновидности Хлама
(1)💡Генератор / 💾Микрочип: 1-30 шт.
(1)☣️Потрошитель (+92⚔️)

<i>Повторное прохождение:</i>
(1)💾Микрочип / 🔩Иридий: 1-5 шт.
`;

const utkinPass = `
<b>39км (🦆Перевал Уткина)</b>
Для захвата необходимо: 6👤 Человек

[ХАРАКТЕРИСТИКИ]
❤️Здоровье: 130
⚔️Урон: 180
🛡Броня: 120

[МОБЫ]
🤖Киборг (🏵🏵🎖Мифический)
🦅Касадор (🏵🏵🎖Особь 185)
🐲Трог (🏵🏵🎖Мифический)

[НАГРАДА]
<i>Первое прохождение:</i>
(1-2)Разновидности Хлама
(1)💡Генератор / 💾Микрочип: 1-40 шт.
(1)💌Медпак (при отсутствии; при наличии места в 👝Сумке под медпаки)

<i>Повторное прохождение:</i>
(1)💡Генератор / 💾Микрочип: 1-5 шт.
(1)💌Медпак (при отсутствии; при наличии места в 👝Сумке под медпаки)
`;

const hroshgarHigh = `
<b>45км (🌁Высокий Хротгар)</b>
Для захвата необходимо: 6👤 Человек

[ХАРАКТЕРИСТИКИ]
❤️Здоровье: 200
⚔️Урон: 350
🛡Броня: 200
🤸🏽‍♂️Ловкость: 150

[МОБЫ]
🦀Краб (Грязевой)
🌞Атронах (🔥Огненный)
㊙️Дремора (🔥Даэдра)
🐲Алдуин (🔥Пожиратель Мира)

[НАГРАДА]
<i>Первое прохождение:</i>
(1-2)Разновидности Хлама
(1)💾Микрочип / 🔩Иридий: 1-40 шт.
(1)📯Даэдрический меч (+216⚔️ )
(1)🍸Скума

<i>Повторное прохождение:</i>
(1)💾Микрочип / 🔩Иридий: 1-5 шт.
(1)🍸Скума
`;

const ruinsOfHexagon = `
<b>50км (🛑 Руины Гексагона)</b>
Для захвата необходимо: 8👤 Человек

[ХАРАКТЕРИСТИКИ]
❤️Здоровье: 550
⚔️Урон: 750
🛡Броня: 320
🤸🏽‍♂️Ловкость: 260

[МОБЫ]
🐕Киберпес (🏆Исключительный)
🚨Анклав (🏆🏆Главнокомандующий)
🐜Человек-муравей (⭐️)
👽Чужой (⭐️🌟⭐️)
🦆Ванаминго (До последней крови, сука!)

[НАГРАДА]
(1)Ⓜ️Модульная броня (🛡+130) / 💠Алмазная броня (🛡+149)

<i>Повторное прохождение:</i>
(1)🍸Скума
`;

const scientificComplex = `
<b>56км (🔬Научный комплекс)</b>
Для захвата необходимо: 8👤 Человек

[ХАРАКТЕРИСТИКИ]
❤️Здоровье: 500
⚔️Урон: 700
🛡Броня: 300
🤸🏽‍♂️Ловкость: 230

[МОБЫ]
🚨Анклав (🚬Солдат)
🤖Киборг (🔱🔱🔱Центурион)
🦆Ванаминго (Поднимает связи криминального прошлого)
🚨Анклав (🚬Элита🚬)
🚨Анклав (🚬🔱🔱Единичный)

[НАГРАДА]
(1)⚡️Тесла-мех🏅 (+187🛡 )
(1)📥Модуль коммегции
(1-2)Разновидности Хлама
(1)💾Микрочип / 🔩Иридий: 1-50 шт.

<i>Повторное прохождение:</i>
(1)💾Микрочип / 🔩Иридий: 1-5 шт.
`;

const templeOfKnowledge = `
<b>69км (⛩Храм Знаний)</b>
Для захвата необходимо: 8👤 Человек

[ХАРАКТЕРИСТИКИ]
❤️Здоровье: 850
⚔️Урон: 950
🤸🏽‍♂️Ловкость: 350
🛡Броня: 290

[МОБЫ]
🐜Муравей (🚬Гигант)
🦆Ванаминго (Прикидывается королем муравьев)
🚨Муравей-Анклав (🚬Элита🚬)
☯️Мыслитель (Тысячелетний)

[НАГРАДА]
(1)❇️Плазмакастер🏅(314⚔️)
(1)🤸🏽‍♂️Ловкость +30
(1-2)Разновидности Хлама
(1)💾Микрочип / 🔩Иридий: 1-50 шт.

<i>Повторное прохождение:</i>
(1)💾Микрочип / 🔩Иридий: 1-5 шт.
`;

const blackMesa = `
<b>74км (🗨Черная Меза)</b>
Для захвата необходимо: 10👤 Человек

[ХАРАКТЕРИСТИКИ]
❤️Здоровье: 900
⚔️Урон: 1100
🛡Броня: 290
🤸🏽‍♂️Ловкость: 500

[МОБЫ]
🐙Хедкраб (Ламарр)
🐙Хедкраб (Гонарч)
🐜Муравьиный лев (Обычный)
🚨Альянс (🚬Солдат)
👁‍🗨G-man (Ноунейм с кейсом)

[НАГРАДА]
❇️Плазмакастер🔆(329⚔️)
💪Сила +40
❤️Живучесть +30
(1-2)Разновидности Хлама
(1)💾Микрочип; 🔩Иридий: 1-60 шт.

<i>Повторное прохождение:</i>
🔩Иридий: 1-5 шт.
`;

const dungeonMenu = {
    config: {
        parseMode: 'html'
    },
    name: 'dungeons',
    title: '⚠️Подземелья',
    text: suppliesText,
    content: [{
            name: 'oldMine',
            title: '⛰ Старая шахта',
            text: oldMineText,
            content: []
        },
        {
            name: 'haloCave',
            title: '⚠️ Пещера Ореола',
            text: haloCave,
            content: []
        },
        {
            name: 'sewerPipe',
            title: '🚽 Сточная труба',
            text: sewerPipe,
            content: []
        },
        {
            name: 'openVault',
            title: '⚙️Открытое убежище',
            text: openVault,
            content: []
        },
        {
            name: 'betCave',
            title: '🦇Бэт-пещера',
            text: betCave,
            content: []
        },
        {
            name: 'utkinPass',
            title: '🦆Перевал Уткина',
            text: utkinPass,
            content: []
        },
        {
            name: 'hroshgarHigh',
            title: '🌁Высокий Хротгар',
            text: hroshgarHigh,
            content: []
        },
        {
            name: 'ruinsOfHexagon',
            title: '🛑 Руины Гексагона',
            text: ruinsOfHexagon,
            content: []
        },
        {
            name: 'scientificComplex',
            title: '🔬Научный комплекс',
            text: scientificComplex,
            content: []
        },
        {
            name: 'templeOfKnowledge',
            title: '⛩Храм Знаний',
            text: templeOfKnowledge,
            content: []
        },
        {
            name: 'blackMesa',
            title: '🗨Черная Меза',
            text: blackMesa,
            content: []
        }
    ]
};

module.exports = dungeonMenu;